{
  "name": "native-gazer",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/LoganMiff/NativeGazer"
  },
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "scripts": {
    "genDocs": "jsdoc -c jsdoc.conf.json src/*"
  },
  "files": [
    "/src"
  ],
  "peerDependencies": {
    "react": ">=19.1.1",
    "react-dom": ">=19.1.1",
    "react-native": ">=0.81.1",
    "react-native-vision-camera": ">=4.7.1",
    "react-native-worklets-core": ">=1.6.2"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-native": "^0.81.1",
    "react-native-vision-camera": "^4.7.1",
    "react-native-worklets-core": "^1.6.2"
  }
}
